\relax 
\citation{nutch}
\citation{tika}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input matrix generation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Design.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVD on input matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVD using Mahout}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallelization strategy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computation resources}{13}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
