\relax 
\citation{Luhn:1958}
\citation{Harabagiu:2005}
\citation{mahout}
\citation{lucene}
\citation{Ferrucci:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Text summarization?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Document summarization}{3}}
\citation{Luhn:1958}
\citation{Edmundson:1969}
\citation{Hovy99}
\citation{Nomoto05}
\citation{Daume:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multilingual summarization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Statistical approach}{4}}
\citation{pagerank}
\citation{TextRank}
\citation{lexrank}
\citation{Wang:2009}
\citation{hmm}
\citation{naive-bayes}
\citation{lda-lsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graph-based approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Machine learning approach}{5}}
\citation{Steinberger:2009}
\@writefile{toc}{\contentsline {subsubsection}{LSA in summarization}{6}}
\citation{Gong-Liu}
\citation{Steinberger:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary Quality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{9}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
