\select@language {american}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.1.1}What is Text summarization?}{2}
\contentsline {subsection}{\numberline {1.1.2}Multi-Document summarization}{3}
\contentsline {subsection}{\numberline {1.1.3}Multilingual summarization}{4}
\contentsline {section}{\numberline {1.2}Related Work}{4}
\contentsline {subsection}{\numberline {1.2.1}Statistical approach}{4}
\contentsline {subsection}{\numberline {1.2.2}Graph-based approach}{5}
\contentsline {subsection}{\numberline {1.2.3}Machine learning approach}{5}
\contentsline {subsubsection}{LSA in summarization}{6}
\contentsline {section}{\numberline {1.3}Hypothesis}{8}
\contentsline {subsection}{\numberline {1.3.1}Summary Quality}{8}
\contentsline {subsection}{\numberline {1.3.2}Scalability}{8}
\contentsline {section}{\numberline {1.4}Roadmap}{9}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Input matrix generation}{10}
\contentsline {subsection}{\numberline {2.1.1}Dataset}{10}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF matrix}{11}
\contentsline {section}{\numberline {2.2}SVD on input matrix}{12}
\contentsline {subsection}{\numberline {2.2.1}SVD using Mahout}{12}
\contentsline {subsection}{\numberline {2.2.2}Parallelization strategy}{12}
\contentsline {section}{\numberline {2.3}Evaluation}{13}
\contentsline {section}{\numberline {2.4}Computation resources}{13}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {chapter}{\numberline {4}Analysis}{15}
\contentsline {chapter}{\numberline {5}Conclusions}{16}
\contentsline {section}{\numberline {5.1}Current Status}{16}
\contentsline {section}{\numberline {5.2}Future Work}{16}
\contentsline {section}{\numberline {5.3}Lessons Learned}{16}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{\numberline {A}UML Diagrams}{19}
\contentsline {chapter}{\numberline {B}Code Listing}{20}
\contentsline {chapter}{\numberline {C}User Manual}{21}
