\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@input{intro.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{analysis.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{CapstoneBib}
\bibcite{lda-lsa}{1}
\bibcite{hmm}{2}
\bibcite{Daume:2006}{3}
\bibcite{Edmundson:1969}{4}
\bibcite{Ferrucci:2011}{5}
\bibcite{Harabagiu:2005}{6}
\bibcite{lucene}{7}
\bibcite{nutch}{8}
\bibcite{Luhn:1958}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{tika}{10}
\bibcite{mahout}{11}
\bibstyle{plain}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
